# conditional-response

./: LICENSE  README.md  backend-openapi.yaml  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/be/julienbastin/conditionalresponsebackend/: BackendApplication.java
backend/src/main/java/be/julienbastin/conditionalresponsebackend/api/: BookApiController.java
backend/src/main/java/be/julienbastin/conditionalresponsebackend/mappers/: BookMapper.java
backend/src/main/java/be/julienbastin/conditionalresponsebackend/models/: Book.java
backend/src/main/java/be/julienbastin/conditionalresponsebackend/repositories/: BookRepository.java
backend/src/main/java/be/julienbastin/conditionalresponsebackend/security/: KeycloakSecurityConverter.java  SecurityConfig.java
backend/src/main/java/be/julienbastin/conditionalresponsebackend/services/: BookService.java
backend/src/main/resources/: application.properties
backend/src/test/java/be/julienbastin/conditionalresponsebackend/security/: KeycloakSecurityConverterTests.java
