spring.application.name=conditional-response-backend
spring.main.web-application-type=reactive

# DB
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# Keycloak
keycloak.url=${KEYCLOAK_URL}
spring.security.oauth2.client.registration.keycloak.client-id=conditional-response-backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope[0]=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.url}/realms/conditional-response
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/conditional-response